body {
  margin: 0;
}

* {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
}

.App {
  display: flex;
  justify-content: end;
  align-items: center;
  height: 100vh;
  max-width: 100%;
  box-sizing: border-box;
}

.card {

  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
  width: fit-content;
  max-width: 100%;
  max-height: 200px;
  padding: 30px;
  border-radius: 10px;
  background: #fff;
  display: grid;
  align-items: start;
  justify-items: end;
  grid-template-columns: 10% 90%;
  grid-template-rows: 1fr 1fr 1fr;


}

.button {

  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  grid-column-end: 3;
  grid-row-end: 4;



}



.author {
  grid-column-end: 3;
  grid-row-end: 3;
  text-align: end;

}

.fa-2xl {
  font-size: 5em;
}